# sistema-cadastro-digital

./: README.md
backend/src/Gestao.Cadastro.Digital/: Gestao.Cadastro.Digital.sln  docker-compose.yml
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Api/: Dockerfile  Gestao.Cadastro.Digital.Api.csproj  Gestao.Cadastro.Digital.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Api/Controllers/: AuditoriaController.cs  AuthController.cs  PessoaController.cs  WeatherForecastController.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Api/Properties/: launchSettings.json
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Api/Services/Auth/: BCryptPasswordHasherService.cs  JwtTokenService.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Application/: ApplicationAssemblyReference.cs  Gestao.Cadastro.Digital.Application.csproj
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Application/Behaviors/: LoggingBehavior.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Application/Commands/CriarContatoCommand/: CriarContatoCommand.cs  (+1 more)
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Application/DTOs/: CriarContatoDto.cs  CriarEnderecoDto.cs  CriarPessoaDto.cs  CriarPessoaFisicaDto.cs  CriarPessoaJuridicaDto.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Application/Interfaces/: IPessoaService.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Application/Services/: PessoaService.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.CrossCutting/: Gestao.Cadastro.Digital.CrossCutting.csproj
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.CrossCutting/IoC/: ServiceCollectionExtensions.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Domain/Constants/: Role.cs  TipoAcao.cs  TipoEntidades.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Domain/Entities/: Cliente.cs  Contato.cs  Endereco.cs  Fornecedor.cs  Funcionario.cs  PessoaFisica.cs  PessoaJuridica.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Domain/Enums/: CategoriaPessoa.cs  TipoAcao.cs  TipoFuncionario.cs  TipoPessoa.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Domain/Exceptions/: DomainException.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Domain/Interfaces/: IClienteRepository.cs  IContatoRepository.cs  IEnderecoRepository.cs  IFornecedorRepository.cs  IFuncionarioRepository.cs  IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs  IPessoaRepository.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.Messaging/: Gestao.Cadastro.Digital.Infra.Messaging.csproj
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.Messaging/Configuration/: RabbitMqSettings.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.Messaging/HealthChecks/: RabbitMqHealthCheck.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.Messaging/Interfaces/: IRabbitMqEventPublisher.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.Messaging/Publishers/: RabbitMqPublisher.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.MongoDb/: Gestao.Cadastro.Digital.Infra.MongoDb.csproj
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.MongoDb/Configuration/: MongoDbSettings.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.MongoDb/Context/: MongoDbContext.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.MongoDb/Repositories/: AuditoriaRepository.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.MongoDb/Repositories/Base/: BaseRepository.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.Sql/Context/: ApplicationDbContext.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.Sql/EntitiesConfiguration/: ClienteConfiguration.cs  ContatoConfiguration.cs  EnderecoConfiguration.cs  FornecedorConfiguration.cs  FuncionarioConfiguration.cs  PessoaConfiguration.cs  PessoaFisicaConfiguration.cs  PessoaJuridicaConfiguration.cs  RefreshTokenConfiguration.cs  UsuarioConfiguration.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.Sql/Migrations/: 20260211112938_PrimeiraMigracao.Designer.cs  20260211112938_PrimeiraMigracao.cs  20260211130407_AjustePessoas.Designer.cs  20260211130407_AjustePessoas.cs  20260211131031_AjusteNomesCampos.Designer.cs  20260211131031_AjusteNomesCampos.cs  20260211180340_CriacaoTabelasContatoEndereco.Designer.cs  20260211180340_CriacaoTabelasContatoEndereco.cs  20260212005207_AjustandoIdpessoa.Designer.cs  20260212005207_AjustandoIdpessoa.cs  20260212204135_CriarTabelasUsuario.Designer.cs  20260212204135_CriarTabelasUsuario.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Infra.Sql/Repositories/: ClienteRepository.cs  ContatoRepository.cs  EnderecoRepository.cs  FornecedorRepository.cs  FuncionarioRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  PessoaRepository.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Worker.Auditoria/: Gestao.Cadastro.Digital.Worker.Auditoria.csproj  Program.cs  Worker.cs  appsettings.json
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Worker.Auditoria/Configuration/: RabbitMqSettings.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Worker.Auditoria/Interfaces/: IAuditoriaApi.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Worker.Auditoria/Models/: Auditoria.cs  AuditoriaContract.cs  AuditoriaModel.cs  TipoAcao.cs
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Worker.Auditoria/Properties/: launchSettings.json
backend/src/Gestao.Cadastro.Digital/Gestao.Cadastro.Digital.Worker.Auditoria/Utils/: AuditoriaMapper.cs
(+59 files in other folders)
