<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestao.Cadastro.Digital.Application\Gestao.Cadastro.Digital.Application.csproj" />
    <ProjectReference Include="..\Gestao.Cadastro.Digital.Domain\Gestao.Cadastro.Digital.Domain.csproj" />
    <ProjectReference Include="..\Gestao.Cadastro.Digital.Infra.Sql\Gestao.Cadastro.Digital.Infra.Sql.csproj" />
  </ItemGroup>

</Project>
