<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestao.Cadastro.Digital.Application\Gestao.Cadastro.Digital.Application.csproj" />
    <ProjectReference Include="..\Gestao.Cadastro.Digital.Domain\Gestao.Cadastro.Digital.Domain.csproj" />
    <ProjectReference Include="..\Gestao.Cadastro.Digital.Infra.MongoDb\Gestao.Cadastro.Digital.Infra.MongoDb.csproj" />
    <ProjectReference Include="..\Gestao.Cadastro.Digital.Infra.Sql\Gestao.Cadastro.Digital.Infra.Sql.csproj" />
  </ItemGroup>

</Project>
